{
  "environments": {
    "test": {
      "addons":[
        "heroku-redis",
        "heroku-postgresql"
      ],
      "buildpacks": [
        { "url": "heroku/ruby" },
        { "url": "heroku/nodejs" },
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" }
      ]
    }
  }
}